{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=CACERES_PC\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;Trust Server Certificate=true;"
  },
  "JsonWebTokenKey": {
    "ValidateIssuerSigninKey": true,
    "IssuerSigninKey": "84798984edsfds-htjthksd46546410jhk-99asffsdfds5+dsf-qrefdv4dv9fgcv",
    "ValidateIssuer": true,
    "ValidIsuer": "https://localhost:7114",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7114",
    "RequireExpirationTime": true,
    "ValidateLifeTime": true
  },
  "Serilog": {
    "MinimunLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsotft.Hosting.LifeTime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "UniversityDB",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLoggin",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "restrictedToMinimunLevel": "Warning"
        }
      }
    ]
  }
}